<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wifi@localhost" uuid="8f213053-c2ca-4ad9-b080-7d0f921c75c1">
    <database-info product="MySQL" version="5.5.5-10.1.7-MariaDB-1~trusty-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="wifi"/>
    <table name="DB_stats" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="timestamp" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="total_aps" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="wep_aps" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="open_aps" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="secure_aps" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="num_users" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="gps_totals" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="dbstats" unique="false" columns="timestamp,total_aps,wep_aps,open_aps,secure_aps,num_users,gps_totals"/>
    </table>
    <table name="annunc" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="set" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="auth" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12" def="J0Fubm9uIENvd2FyZCc="/>
      <column name="title" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12" def="J0JsYW5rJw=="/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="body" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="comments" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id,title"/>
      <index name="annunc" unique="false" columns="set,auth,title,date,body"/>
    </table>
    <table name="boundaries" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="polygon" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="boundaries" unique="false" columns="name"/>
    </table>
    <table name="daemon_pid_stats" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nodename" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="pidfile" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="pid" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="pidtime" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="pidmem" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="pidcmd" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="date" unique="false" columns="date"/>
      <index name="id" unique="false" columns="id"/>
      <index name="nodename" unique="false" columns="nodename"/>
      <index name="pid" unique="false" columns="pid"/>
      <index name="pidcmd" unique="false" columns="pidcmd"/>
      <index name="pidfile" unique="false" columns="pidfile"/>
      <index name="pidmem" unique="false" columns="pidmem"/>
      <index name="pidtime" unique="false" columns="pidtime"/>
    </table>
    <table name="files" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="file" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="node_name" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="user" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="notes" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="converted" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="prev_ext" sqlType="VARCHAR" precision="4" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="size" sqlType="VARCHAR" precision="14" scale="0" nullable="false" jdbcType="12"/>
      <column name="aps" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="gps" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="hash" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="completed" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id,file"/>
      <index name="aps" unique="false" columns="aps,gps,hash,completed"/>
      <index name="date" unique="false" columns="date"/>
      <index name="file" unique="false" columns="file"/>
      <index name="node_name" unique="false" columns="node_name"/>
      <index name="size" unique="false" columns="size"/>
      <index name="title" unique="false" columns="title"/>
      <index name="user" unique="false" columns="user"/>
    </table>
    <table name="files_bad" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="file" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="notes" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="size" sqlType="VARCHAR" precision="12" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="hash" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="converted" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="thread_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="node_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="prev_ext" sqlType="VARCHAR" precision="4" scale="0" nullable="false" jdbcType="12"/>
      <column name="error_msg" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id,hash"/>
    </table>
    <table name="files_importing" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tmp_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="file" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="notes" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="size" sqlType="VARCHAR" precision="12" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="hash" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="converted" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="prev_ext" sqlType="VARCHAR" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="importing" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="ap" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="tot" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id,hash"/>
      <index name="hash_unique" unique="true" columns="hash"/>
      <index name="ap" unique="false" columns="ap"/>
      <index name="date" unique="false" columns="date"/>
      <index name="file" unique="false" columns="file"/>
      <index name="hash" unique="false" columns="hash"/>
      <index name="importing" unique="false" columns="importing"/>
      <index name="size" unique="false" columns="size"/>
      <index name="title" unique="false" columns="title"/>
      <index name="tmp_id" unique="false" columns="tmp_id"/>
      <index name="tot" unique="false" columns="tot"/>
      <index name="user" unique="false" columns="user"/>
    </table>
    <table name="files_tmp" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="file" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="notes" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="size" sqlType="VARCHAR" precision="12" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="hash" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="converted" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="prev_ext" sqlType="VARCHAR" precision="4" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id,hash"/>
      <index name="date" unique="false" columns="date"/>
      <index name="file" unique="false" columns="file"/>
      <index name="size" unique="false" columns="size"/>
      <index name="title" unique="false" columns="title"/>
      <index name="user" unique="false" columns="user"/>
    </table>
    <table name="geonames" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="geonameid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="asciiname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="alternatenames" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="latitude" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="longitude" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="feature class" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="feature code" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="country code" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="cc2" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="admin1 code" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="admin2 code" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="admin3 code" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="admin4 code" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="population" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="elevation" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="gtopo30" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="timezone" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="mod_date" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id,geonameid"/>
      <index name="admin1 code" unique="false" columns="admin1 code"/>
      <index name="admin2 code" unique="false" columns="admin2 code"/>
      <index name="admin3 code" unique="false" columns="admin3 code"/>
      <index name="admin4 code" unique="false" columns="admin4 code"/>
      <index name="alternatenames" unique="false" columns="alternatenames"/>
      <index name="asciiname" unique="false" columns="asciiname"/>
      <index name="country code" unique="false" columns="country code"/>
      <index name="elevation" unique="false" columns="elevation"/>
      <index name="feature class" unique="false" columns="feature class"/>
      <index name="feature code" unique="false" columns="feature code"/>
      <index name="id" unique="false" columns="id"/>
      <index name="latitude" unique="false" columns="latitude"/>
      <index name="longitude" unique="false" columns="longitude"/>
      <index name="name" unique="false" columns="name"/>
      <index name="population" unique="false" columns="population"/>
      <index name="timezone" unique="false" columns="timezone"/>
    </table>
    <table name="geonames_admin1" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="admin1" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="asciiname" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="geonameid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id,admin1"/>
      <index name="admin1" unique="false" columns="admin1"/>
      <index name="asciiname" unique="false" columns="asciiname"/>
      <index name="geonameid" unique="false" columns="geonameid"/>
      <index name="name" unique="false" columns="name"/>
    </table>
    <table name="geonames_admin2" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="admin2" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="asciiname" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="geonameid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id,admin2"/>
      <index name="geonames_admin1" unique="false" columns="admin2,name,asciiname,geonameid"/>
    </table>
    <table name="geonames_country_names" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ISO" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ISO3" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ISO-Numeric" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="fips" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Country" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Capital" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Area" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Population" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Continent" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="tld" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CurrencyCode" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CurrencyName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Phone" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Postal Code Format" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Postal Code Regex" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Languages" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="geonamesid" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="neighbors" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="EquivalentFipsCode" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="Country" unique="false" columns="Country"/>
      <index name="geonamesid" unique="false" columns="geonamesid"/>
    </table>
    <table name="live_aps" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ssid" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="mac" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="auth" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="encry" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="sectype" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="radio" sqlType="VARCHAR" precision="7" scale="0" nullable="false" jdbcType="12"/>
      <column name="chan" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="session_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ap_hash" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="BTx" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="OTx" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="NT" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="Label" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FA" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <column name="LA" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <column name="lat" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="J04gMC4wMDAwJw=="/>
      <column name="long" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="J0UgMC4wMDAwJw=="/>
      <primary-key name="PRIMARY" columns="id,ap_hash"/>
      <index name="ap_hash" unique="false" columns="ap_hash"/>
      <index name="auth" unique="false" columns="auth"/>
      <index name="chan" unique="false" columns="chan"/>
      <index name="encry" unique="false" columns="encry"/>
      <index name="lat" unique="false" columns="lat"/>
      <index name="long" unique="false" columns="long"/>
      <index name="mac" unique="false" columns="mac"/>
      <index name="radio" unique="false" columns="radio"/>
      <index name="sectype" unique="false" columns="sectype"/>
      <index name="session_id" unique="false" columns="session_id"/>
      <index name="ssid" unique="false" columns="ssid"/>
    </table>
    <table name="live_gps" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ap_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="lat" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="long" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="sats" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="hdp" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="alt" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="geo" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="kmh" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="mph" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="track" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="timestamp" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="lat" unique="false" columns="lat"/>
      <index name="long" unique="false" columns="long"/>
      <index name="sats" unique="false" columns="sats"/>
      <index name="time" unique="false" columns="timestamp"/>
    </table>
    <table name="live_signals" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ap_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="signal" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rssi" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="gps_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="timestamp" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="ap_hash" unique="false" columns="ap_id"/>
      <index name="gps_id" unique="false" columns="gps_id"/>
      <index name="rssi" unique="false" columns="rssi"/>
      <index name="signal" unique="false" columns="signal"/>
      <index name="time_stamp" unique="false" columns="timestamp"/>
    </table>
    <table name="live_titles" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="notes" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="completed" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="timestamp" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="notes" unique="false" columns="notes"/>
      <index name="title" unique="false" columns="title"/>
    </table>
    <table name="live_users" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="title_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id,session_id"/>
      <index name="username" unique="false" columns="username,session_id"/>
    </table>
    <table name="log" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="level" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="timestamp" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="prefix" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="manufactures" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="manuf" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="9" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="address" unique="false" columns="address"/>
      <index name="manuf" unique="false" columns="manuf"/>
    </table>
    <table name="schedule" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nodename" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="daemon" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="interval" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="nextrun" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="daemon" unique="false" columns="daemon"/>
      <index name="enabled" unique="false" columns="enabled"/>
      <index name="id" unique="false" columns="id"/>
      <index name="interval" unique="false" columns="interval"/>
      <index name="nextrun" unique="false" columns="nextrun"/>
      <index name="nodename" unique="false" columns="nodename"/>
      <index name="status" unique="false" columns="status"/>
    </table>
    <table name="settings" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="daemon_state" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="version" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="node_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="daemon_state" unique="false" columns="daemon_state"/>
      <index name="node_name" unique="false" columns="node_name"/>
      <index name="version" unique="false" columns="version"/>
    </table>
    <table name="user_imports" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="points" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="notes" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="aps" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="gps" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="hash" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="file_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="converted" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="prev_ext" sqlType="VARCHAR" precision="4" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="aps" unique="false" columns="aps"/>
      <index name="date" unique="false" columns="date"/>
      <index name="file_id" unique="false" columns="file_id"/>
      <index name="gps" unique="false" columns="gps"/>
      <index name="hash" unique="false" columns="hash"/>
      <index name="title" unique="false" columns="title"/>
      <index name="username" unique="false" columns="username"/>
    </table>
    <table name="user_info" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="help" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="uid" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="disabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="validated" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="locked" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="login_fails" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="permissions" sqlType="VARCHAR" precision="4" scale="0" nullable="false" jdbcType="12" def="JzAwMDEn"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="email" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="mail_updates" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="schedule" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="imports" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="kmz" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="new_users" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="statistics" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="announcements" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="announce_comment" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="geonamed" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="pub_geocache" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="h_email" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="join_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="friends" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="foes" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="website" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="Vis_ver" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="apikey" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="disabled" unique="false" columns="disabled"/>
      <index name="help" unique="false" columns="help"/>
      <index name="id" unique="false" columns="id"/>
      <index name="locked" unique="false" columns="locked"/>
      <index name="login_fails" unique="false" columns="login_fails"/>
      <index name="password" unique="false" columns="password"/>
      <index name="permissions" unique="false" columns="permissions"/>
      <index name="uid" unique="false" columns="uid"/>
      <index name="username" unique="false" columns="username"/>
      <index name="validated" unique="false" columns="validated"/>
    </table>
    <table name="user_login_hashes" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="hash" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="utime" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="hash" unique="false" columns="hash"/>
      <index name="username" unique="false" columns="username"/>
      <index name="utime" unique="false" columns="utime"/>
    </table>
    <table name="user_stats" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="newest" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="largest" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="largest" unique="false" columns="largest"/>
      <index name="newest" unique="false" columns="newest"/>
    </table>
    <table name="user_validate" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id,user_id"/>
      <index name="code" unique="false" columns="code"/>
      <index name="date" unique="false" columns="date"/>
      <index name="user_id" unique="false" columns="user_id"/>
    </table>
    <table name="wifi_gps" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="lat" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="long" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="sats" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="hdp" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="alt" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="geo" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="kmh" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="mph" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="track" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="time" sqlType="VARCHAR" precision="12" scale="0" nullable="true" jdbcType="12"/>
      <column name="ap_hash" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="ap_hash" unique="false" columns="ap_hash"/>
      <index name="GPS_INDEX" unique="false" columns="lat,sats,alt,date,time"/>
      <index name="id" unique="false" columns="id"/>
    </table>
    <table name="wifi_pointers" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ssid" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="mac" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="chan" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sectype" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12"/>
      <column name="radio" sqlType="VARCHAR" precision="13" scale="0" nullable="false" jdbcType="12"/>
      <column name="auth" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="encry" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="geonames_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="admin1_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="admin2_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="lat" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="J04gMC4wMDAwJw=="/>
      <column name="long" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="J0UgMC4wMDAwJw=="/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="BTx" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="OTx" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="NT" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="J0FkLUhvYyc="/>
      <column name="label" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="J1Vua25vd24n"/>
      <column name="LA" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <column name="FA" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="J1VOS09XTic="/>
      <column name="ap_hash" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="signal_high" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rssi_high" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="alt" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="manuf" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="active" unique="false" columns="active"/>
      <index name="admin1_id" unique="false" columns="admin1_id"/>
      <index name="admin2_id" unique="false" columns="admin2_id"/>
      <index name="alt" unique="false" columns="alt"/>
      <index name="ap_hash" unique="false" columns="ap_hash"/>
      <index name="auth" unique="false" columns="auth"/>
      <index name="chan" unique="false" columns="chan"/>
      <index name="encry" unique="false" columns="encry"/>
      <index name="geonames_id" unique="false" columns="geonames_id"/>
      <index name="id" unique="false" columns="id"/>
      <index name="lat" unique="false" columns="lat"/>
      <index name="long" unique="false" columns="long"/>
      <index name="mac" unique="false" columns="mac"/>
      <index name="manuf" unique="false" columns="manuf"/>
      <index name="radio" unique="false" columns="radio"/>
      <index name="sectype" unique="false" columns="sectype"/>
      <index name="ssid" unique="false" columns="ssid"/>
      <index name="username" unique="false" columns="username"/>
    </table>
    <table name="wifi_signals" schema="" catalog="wifi" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ap_hash" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="signal" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rssi" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="gps_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="file_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="J1dpRmlEQic="/>
      <column name="date" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="time" sqlType="VARCHAR" precision="12" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="ap_hash" unique="false" columns="ap_hash"/>
      <index name="gps_id" unique="false" columns="gps_id"/>
      <index name="gps_id_2" unique="false" columns="gps_id"/>
      <index name="id" unique="false" columns="id"/>
      <index name="signal" unique="false" columns="signal"/>
      <index name="time_stamp" unique="false" columns="time"/>
      <index name="username" unique="false" columns="username"/>
    </table>
  </data-source>
</component>